EAGLE AutoRouter Statistics:

Job           : C:/Users/bakalski/Google Drive/boom/Production Files/Boom_hat.brd

Start at      : 13:57:43 (19.5.2021 ?.)
End at        : 13:57:43 (19.5.2021 ?.)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    11   predefined:  11 ( 0 Vias )

Router memory :   7920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
